/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

html{
    display: grid;
    place-items: center;
}

body {
    margin-top: 40px;
    background-color: rgb(71, 69, 69);
    display: grid;
    gap: 48px;
    place-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 100px;
}

main {
    max-width: 90vw;
    display: grid;
    gap: 48px;
    place-items: center;
}

header {
    display: flex;
    background-color: rgba(48, 48, 48, 0.562);
    color: aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    height: 60px;
    justify-self: center;
    text-shadow: 4px 4px 4px rgb(0, 0, 0);
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}

#logo {
    flex-grow: 4;
    display: flex;
    padding-left: 40px;
    align-self: center;
}

p {
    margin: 0;
}

.hero {
    text-shadow: 4px 4px 2px rgb(0, 0, 0);
    margin: 0;
    color: rgb(255, 243, 240);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-color: rgba(48, 48, 48, 0.5);
    width: 90%;
    height: 70vh;
    justify-self: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 10px;
}

.quote {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    justify-content: left;
    padding-left: 100px;
    margin-top: 40px;
}

.quote .container {
    display: grid;
    align-items: end;
}

.hero img {
    height: 65vh;
    max-width: 100%;
}

button {
    width: 120px;
    height: 28px;
    border-radius: 8px;
    border: none;
    background-color: rgb(157, 160, 161);
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgb(189, 196, 196);
    transform: scale(1.1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.247);
}

.about {
    margin: 0;
    color: rgb(255, 243, 240);
    background-color: rgba(48, 48, 48, 0.5);
    width: 90%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.582);
    display: grid;
    grid-template-rows: 1fr 7fr;
    align-items: center;
    padding: 40px;
    padding-top: 10px;
}

.about h1 {
    text-align: center;   
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    flex-grow: 0.5;
    height: 480px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.582);
    text-align: center;
    padding: 20px;
    max-width: 90%;
}

.projects {
    margin: 0;
    width: 90%;
    color: rgb(255, 243, 240);
    background-color: rgba(48, 48, 48, 0.5);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: grid;
    gap: 20px;
    padding-top: 28px;
    padding-bottom: 28px;
    place-items: center;
}

.projects .container {
    margin-top: 10px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.582);
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-left: 40px;
}

.projects img {
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    max-height: 400px;
    max-width: 500px;
    width: 90%;
    height: auto;
}

.projects a {
    width: 90%;
}

.contact {
    margin: 0;
    width: 90%;
    color: rgb(255, 243, 240);
    background-color: rgba(48, 48, 48, 0.5);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: grid;
    padding-top: 28px;
    padding-bottom: 28px;
    place-items: center;
}

form {
    display: grid;
    place-items: center;
    gap: 28px;
}

form input {
    border-radius: 8px;
}

#message {
    border-radius: 8px;
    color: aliceblue;
    max-width: 300px;
}

#email {
    width: 300px;
    height: 40px;
    color: aliceblue;
}

#submit {
    width: 50%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border: none;
    background-color: rgb(95, 93, 93);
}

#submit:hover {
    background-color: rgb(46, 45, 45);
    color: aliceblue;
}

.links {
    display: flex;
}

.links img {
    height: 28px;
}

a {
    color: aliceblue;
}

@media (max-width: 950px) {
    .hero img {
        height: 48vh;
        margin-bottom: 40px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card {
        height: auto;
        padding: 40px;
    }

    .projects .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        place-items: center;
        width: 90%;
        height: auto;
        padding: 10px;
    }

    h1 {
        text-align: center;
    }

    .projects p {
        text-align: center;
    }

    .projects a {
        display: grid;
        place-items: center;
    }
}

@media (max-width: 768px) {
    
    header{
        width: 85vw;
    }
    
    .hero {
        width: 85vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }

    .quote {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 2fr;
        gap: 10px;
        justify-content: left;
        margin-top: 40px;   
        padding: 20px;
        text-align: center;
    }

    .about{
        justify-content: center;
        width: 85vw;
    }

    .cards{
        width: 80vw;
        place-items: center;
    }

    .projects{
        width: 85vw;
    }

    .contact{
        width: 85vw;
    }
    

}